<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.alcaldiaitagui.NoticiaDetalle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:text="MovieName"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/background_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="30px">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="@dimen/detalleimgw"
                    android:layout_height="@dimen/detalleimgh"
                    android:layout_gravity="center"
                    android:src="@drawable/fax" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvFechaPublicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de publicación"
                android:gravity="center"
                android:textColor="?attr/colorButtonNormal"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Year"
                android:textColor="?attr/colorButtonNormal"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/tvStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|left"

                android:text="Story"
                android:textColor="@android:color/background_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

            <Button
                android:id="@+id/buttonfb"
                android:layout_width="110px"
                android:layout_height="70px"
                android:background="@drawable/compartirfb"
                />



            <Button
                android:id="@+id/buttontw"

                android:layout_toRightOf="@+id/buttonfb"
                android:background="@drawable/twittercom"
                android:layout_width="110px"
                android:layout_height="70px"
                android:text="" />

            <Button
                android:id="@+id/buttonsitio"

                android:layout_toRightOf="@+id/buttontw"
                android:background="@drawable/sitio"
                android:layout_width="0px"
                android:layout_height="0px"
                android:text="" />




</LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>


